[gd_scene load_steps=2 format=3 uid="uid://cigoxf8s2favn"]

[ext_resource type="Script" path="res://src/reverb.gd" id="1_aov6s"]

[node name="Effect" type="GraphNode"]
offset_left = 65.0
offset_top = 68.0
offset_right = 545.0
offset_bottom = 464.0
mouse_filter = 1
position_offset = Vector2(65, 68)
resizable = true
title = "Effect"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
script = ExtResource("1_aov6s")

[node name="Name" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "name"

[node name="Delete" type="Button" parent="."]
layout_mode = 2
text = "Delete"

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="Options" type="OptionButton" parent="."]
layout_mode = 2

[connection signal="slot_updated" from="." to="." method="_on_slot_updated"]
[connection signal="text_changed" from="Name" to="." method="_on_name_text_changed"]
[connection signal="pressed" from="Delete" to="." method="_on_delete_pressed"]
[connection signal="item_selected" from="Options" to="." method="_on_options_item_selected"]
